<!DOCTYPE html>
<html>
<head>
  <title>Tindia | Animals</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


<header>
  <nav>
    <img src="./image/logo3.jpg" alt="logo" title="TINDIA">
     <ul class="clearfix">
      <li><a href="#" title="HOME" target="_self">Home</a></li>
      <li><a href="#adv1" title="ADVENTURE">Adventure</a></li>
      <li><a href="#boxes" title="GALLARY">Gallary</a></li>

     </ul>
    <form>
      <input type="text" placeholder="Search Here..">
      <button type="submit" class="button_1">Search</button>
    </form>
  </nav>
</header>

<section id="hero1">
  <div id="hero">
    <h1>Welcome to India</h1><br>
    <p>Happiness is here...</p>
  </div>
</section>

<section>
  <div id="para">
    <p>
      India inspires our imaginations to run wild with vivid thoughts of pristine wilderness and exceptional wildlife. Immersing ourselves in a land amongst the calm waters of the Okavango Delta or to the unspoilt wildlife area of Liuwa Plains

      As we strive to travel on a safari at least once in our lifetime.….we connect culture and wildlife together showcasing a journey with a difference. Our knowledge, passion, expertise and love of personal experiences drives us to know all about the India in you.

      Our tailored African safaris designed by Reis add an element of sustainable tourism, without harming our planet. Its official the "Green Safari" is here with all our heart and soul…..we look forward to seeing you soon. Justine

    </p>
  </div>
</section>

<section id="flip1">
  <div id="flip">
    <p>Happiness is here...</p>
  </div>
</section>


<section id="frames">
  <div class="frame">
    <img src="./image/all-india.jpg" alt="Rhino">
    <p>Rhinosoras</p><br>
    <p>Beauty of Indian Rhino.</p><br>
    <p>August 29. 2019</p><br>
  </div>
  <div class="frame">
    <img src="./image/tiger.jpg" alt="Tiger">
    <p>Tiger</p><br>
    <p>Beauty of Indian Tiger.</p><br>
    <p>August 29. 2019</p><br>
  </div>
  <div class="frame">
    <img src="./image/e.jpg" alt="Elephant">
    <p>Elephant</p><br>
    <p>Beauty of Indian Elephant.</p><br>
    <p>August 29. 2019</p><br>
  </div>
</section>


<section id="adv1">
  <div id="adv">
    <p>Adventure is here...!!</p>
  </div>
</section>


<section id="boxes">
  <ul class="clearfix">
    <li><img src="./image/aw.jpg">
      <p>Some Text Here..</p>
    </li>
    <li><img src="./image/c.jpg"><p>Some Text Here..</p></li>
    <li><img src="./image/cat.jpg"><p>Some Text Here..</p></li>
    <li><img src="./image/d.jpg"><p>Some Text Here..</p></li>
    <li><img src="./image/h.jpg"><p>Some Text Here..</p></li>
    <li><img src="./image/e.jpg"><p>Some Text Here..</p></li>
  </ul>
</section>

<footer>
  <p>Copyright&copy; 2019 Tindia.com</p>
</footer>
</body>
</html>